function err = Bpfun(x,P,T,hinddennum,P_test,T_test)
inputnum=size(P,1);
outputnum=size(T,1); 
net= newelm(minmax(P),[hinddennum,outputnum],{'tansig','purelin'},'traingdm');
net.trainParam.show = 50; 
net.trainParam.lr = 0.01; 
net.trainParam.mc = 0.9;
net.trainParam.epochs =10000; 
net.trainParam.goal = 1e-3; 
% net.trainParam.showwindow = flase:
w1num=inputnum*hinddennum; 
w2num=outputnum*hinddennum; 
w1=x(1:w1num); 
B1=x(w1num+1:w1num+hinddennum); 
w2=x(w1num+hinddennum+1 : w1num+hinddennum+w2num); 
B2=x(w1num+hinddennum+w2num+1:w1num+hinddennum+w2num+outputnum); 
net.iw{1,1}=reshape(w1,hinddennum,inputnum);
net.lw{2,1}=reshape(w2,outputnum,hinddennum);
net.b{1}=reshape(B1,hinddennum,1);
net.b{2}=reshape(B2,outputnum,1);
net=train(net,P,T);
Y=sim(net,P_test);
err=norm(Y-T_test)/10;
